<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Auto save Textarea</h1>
        <textarea name="" id="text" cols="30" rows="10" placeholder="Enter your text"></textarea>
        <button class="btn" onclick="cleardata()">Clear</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>